
#  /* __  __ _                      ____ */
# /* |  \/  (_) ___ _ __ ___       |  _ \ */
# /* | |\/| | |/ __| '__/ _ \ _____| |_) | */
# /* | |  | | | (__| | | (_) |_____|  __/ */
# /* |_|  |_|_|\___|_|  \___/      |_| */
save-position-on-quit
slang=eng, en, eng,en ,
alang=ja,jpn,jp,spa,sp,spn
msg-color
cursor-autohide=400
sub-auto=fuzzy
sub-file-paths=~/Downloads/subs
sub-codepage=cp1256
fs=yes
